```sh
// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    // Fonts
    "font_face": "Ubuntu Mono",
    "font_size": 10,
    "font_options":
    [
        "subpixel_antialias"
    ],

    // Options
    "draw_white_space": "all",
    "highlight_line": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "scroll_past_end": true,
// folder_exclude_patterns and file_exclude_patterns control which files
// are listed in folders on the side bar. These can also be set on a per-
// project basis.
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "tmp/class-*", "tmp/es_*", "tmp/jshinter*", "tmp/replace_*", "tmp/static_compiler*", "tmp/template_compiler*", "tmp/tree_merger*", "tmp/coffee_script*", "tmp/concat-tmp*", "tmp/export_tree*", "tmp/sass_compiler*"],
    // Add rulers for Python PEP8
    "rulers":
    [
        72,
        79
    ],
}

```
